# TicketLabelGeneratorJava

./: .gitignore  Hello-label.xps  pom.xml  zpl.graph
data/: 13-05-2022-6-Receipt.xps  asdf-label.xps
src/main/java/com/visifan/axel/termalLabelGen/: GenerateLabelUI.java  LabelGeneratorForm.java  PrintableLabelGenerator.java  QRGenerator.java  RotatePrintableLabelGenerator.java  ThermalPrinter.java  TicketLabelGenerator.java
src/main/java/com/visifan/axel/termalLabelGen/ByPdf/: GenerateBigLabelPdf.java  GenerateLabelPdf.java  GenerateLabelPdf2.java  GenerateSmallLabelPdf.java
src/main/java/com/visifan/axel/termalLabelGen/ByPrinterService/: LabelGeneratorForm.java  PrintableLabelGenerator.java  RotatePrintableLabelGenerator.java  ThermalPrinter.java  TicketLabelGenerator.java
src/main/java/com/visifan/axel/termalLabelGen/ByZPL/: GenerateLabelWithZPL.java
src/main/java/com/visifan/axel/termalLabelGen/QRCode/: QRGenerator.java
